= form_for(@benefit, html: { class: "form-horizontal", role: "form" }) do |f|
  - if @benefit.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          | Close
      h4= "#{pluralize(@benefit.errors.count,"error")} prohibited this benefit from being saved:"
      ul
        - @benefit.errors.full_messages.each do |msg|
          li= msg
  .form-group
    = f.label :department, class: "col-sm-2 control-label"
    .col-sm-10
      /= f.text_field :department, class: "form-control"
      =f.collection_select :department_id, Department.all, :id, :name, {prompt:true,include_blank:true}, {class: :selectpicker}
  
  .form-group
    = f.label :organisation, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :organisation, class: "form-control"
  .form-group
    = f.label :product, class: "col-sm-2 control-label"
    .col-sm-10
      =f.collection_select :product_id, Product.all, :id, :name, {prompt:true,include_blank:true}, {class: :selectpicker}
  .form-group
    = f.label :location, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :location, class: "form-control"
  .form-group
    = f.label :original_offering, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_area :original_offering, class: "form-control"
  .form-group
    = f.label :non_cts_alternative, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_area :non_cts_alternative, class: "form-control"
  .form-group
    = f.label :cts_proposal, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_area :cts_proposal, class: "form-control"
  .form-group
    = f.label :state, class: "col-sm-2 control-label"
    .col-sm-10
      fieldset.inline
        /legend.visuallyhidden Please select a status
        - Benefit.states.map do |key,value|
          label.block-label for="radio-inline-#{key}" class="#{key}"
            -if (@benefit.state == key)
              input id="radio-inline-#{key}" type="radio" name="benefit[state]" value="#{key}" checked="checked" #{key.humanize.capitalize}
            -else
              input id="radio-inline-#{key}" type="radio" name="benefit[state]" value="#{key}" #{key.humanize.capitalize}
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit class: "btn btn-primary"
