.page-header
  .pull-right
    = link_to "Create new Benefit", new_benefit_path, class: 'button'
  h3 =link_to :Home, root_path

  h1 Benefits


= paginate @benefits


.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | Department
        th
          | Organisation
        th
          | Product
        th
          | Location
        th
          | Original offering
        th
          | Non cts alternative
        th
          | Cts proposal
        th
          | State
    tbody
      - @benefits.each do | benefit |
        tr
          td
            = benefit.department.name
          td
            = benefit.organisation.name
          td
            = benefit.product.name
          td
            = benefit.location
          td
            = benefit.original_offering
          td
            = benefit.non_cts_alternative
          td
            = benefit.cts_proposal
          td
            = benefit.state.titlecase

= paginate @benefits

-if is_admin?
  .admin
    h2 Admin Options
    = link_to "Create New Benefit", new_benefit_path, class: 'button'
    .import
      br
      h3 Import Benefits Data (CSV)

      == render partial: 'shared/import', locals: {path:import_benefits_path}
