.page-header
  .pull-right
    = link_to "Create new Benefit", new_benefit_path, class: 'button'
  h3 =link_to :Home, root_path

  h1 Benefits


= paginate @benefits


.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th =sort_link @q, :department_name, "Department"
        th =sort_link @q, :organisation_name, "Organisation"
        th =sort_link @q, :product_name, "Product"
        th =sort_link @q, :location
        th Original offering
        th Non cts alternative
        th CTS proposal
        th =sort_link @q, :state
    tbody
      - @benefits.each do | benefit |
        tr
          td
            = benefit.department.name
          td
            = benefit.organisation.name
          td
            = benefit.product.name
          td
            = benefit.location
          td
            = benefit.original_offering
          td
            = benefit.non_cts_alternative
          td
            = benefit.cts_proposal
          td
            = benefit.state.titlecase if benefit.state

= paginate @benefits

-if is_admin?
  .admin
    h2 Admin Options
    = link_to "Create New Benefit", new_benefit_path, class: 'button'
    .import
      br
      h3 Import Benefits Data (CSV)

      == render partial: 'shared/import', locals: {path:import_benefits_path}
