.page-header
  .pull-right
    = link_to "Create new Benefit", new_benefit_path, class: 'button'
  h3 =link_to :Home, root_path

  h1 Benefits


= paginate @benefits


.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th Benefit Title
        th =sort_link @q, :department_name, "Department"
        th =sort_link @q, :organisation_name, "Organisation"
        th =sort_link @q, :product_name, "Product"
        th =sort_link @q, :location
        th =sort_link @q, :state
        th =sort_link @q, :total_value_cents, "Value (£)"
        /
          th Original offering
          th Non cts alternative
          th CTS proposal
    tbody
      - @benefits.each do | benefit |
        tr
          td =link_to benefit.name, benefit
          td = link_to benefit.department.name, benefit.department if benefit.department
          td = benefit.organisation.name if benefit.organisation
          /td = link_to benefit.organisation.name, benefit.organisation if benefit.organisation
          td = link_to benefit.product.name, benefit.product
          td = benefit.location
          /
            td
              = benefit.original_offering
            td
              = benefit.non_cts_alternative
            td
              = benefit.cts_proposal
          td = benefit.state.name.titlecase if benefit.state
          td = show_big_money(benefit.total_value_cents)

= paginate @benefits

-if is_admin?
  .admin
    h2 Admin Options
    = link_to "Create New Benefit", new_benefit_path, class: 'button'
    .import
      br
      h3 Import Benefits Data (CSV)

      == render partial: 'shared/import', locals: {path:import_benefits_path}
