.page-header
  = link_to benefits_path, class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    |  Back
  = link_to edit_benefit_path(@benefit), class: 'btn btn-primary' do
    span.glyphicon.glyphicon-pencil
    |  Edit
  h1
    | Benefit detail
dl.dl-horizontal
  dt
    | Department:
  dd
    = link_to @benefit.department, @benefit.department
  dt
    | Organisation:
  dd
    = link_to @benefit.organisation, @benefit.organisation
  dt
    | Product:
  dd =link_to @benefit.product.name, @benefit.product
  dt
    | Location:
  dd
    = @benefit.location
  dt
    | Original offering:
  dd
    = @benefit.original_offering
  dt
    | Non cts alternative:
  dd
    = @benefit.non_cts_alternative
  dt
    | Cts proposal:
  dd
    = @benefit.cts_proposal
  dt
    | State:
  dd
    = @benefit.state
