h3 = link_to :Benefits, benefits_path
h1 Benefit Detail
dl.dl-horizontal
  dt
    | Department:
  dd
    = link_to @benefit.department, @benefit.department
  dt
    | Organisation:
  dd
    = link_to @benefit.organisation.name, @benefit.organisation if @benefit.organisation
  dt
    | Product:
  dd =link_to @benefit.product.name, @benefit.product
  dt
    | Location:
  dd
    = @benefit.location
  dt
    | Original offering:
  dd
    = @benefit.original_offering
  dt
    | Non cts alternative:
  dd
    = @benefit.non_cts_alternative
  dt
    | Cts proposal:
  dd
    = @benefit.cts_proposal
  dt
    | State:
  dd
    = @benefit.state.capitalize
  
h2 Target Benefits by Year

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      - @benefit.benefit_years.each do | by |
        th=by.fy_end_date.year
    tbody
      tr
      - @benefit.benefit_years.each do | by |
        td = show_big_money(by.target_value_cents)
