.page-header
  = link_to new_person_path, class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-plus
    |  New Person
  h1
    | Listing people

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | Name
        th
          | Portfolio
        th
        th
        th
    tbody
      - @people.each do | person |
        tr
          td
            = person.name
          td
            = link_to person.portfolio.name, person.portfolio
          td
            = link_to 'Show', person
          td
            = link_to 'Edit', edit_person_path(person) 
          td
            = link_to 'Destroy', person, method: :delete, data: { confirm: 'Are you sure?' } 
