h3 =link_to :Contracts, contracts_path
.page-header
  .pull-right
    = link_to :Edit, edit_contract_path(@contract), class: 'button'
  h1 View Contract
dl.dl-horizontal
  dt
    | Reference:
  dd
    = @contract.reference
  dt
    | Source:
  dd
    = @contract.source
  dt
    | Department:
  dd
    = @contract.department
  dt
    | Supplier name:
  dd
    = @contract.supplier_name
  dt
    | Value:
  dd
    = money_without_cents_and_with_symbol @contract.value
  dt
    nowrap End date:
  dd
    = @contract.end_date
  dt
    | Organisation:
  dd
    = @contract.organisation
  dt
    | Project:
  dd
    = @contract.project
  dt
    | Product:
  dd
    = @contract.product
  dt
    | Start date:
  dd
    = @contract.start_date
  dt
    | Years:
  dd
    = @contract.years
  dt
    | Sector:
  dd
    = @contract.sector
  dt
    | Annual value:
  dd
    = money_without_cents_and_with_symbol @contract.annual_value
  dt
    | Category:
  dd
    = @contract.category
  dt
    | Sub contractors:
  dd
    = @contract.sub_contractors
  dt
    | Notes:
  dd
    = @contract.notes
  dt
    | Status:
  dd
    = @contract.status
  dt
    | Year awarded:
  dd
    = @contract.year_awarded
