= form_for(@organisation, html: { class: "form-horizontal", role: "form" }) do |f|
  - if @organisation.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          | Close
      h4= "#{pluralize(@organisation.errors.count,"error")} prohibited this organisation from being saved:"
      ul
        - @organisation.errors.full_messages.each do |msg|
          li= msg
  .form-group
    = f.label :name, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :name, class: "form-control"
  .form-group
    = f.label :department, class: "col-sm-2 control-label"
    .col-sm-10
      /= f.text_field :department, class: "form-control"
      =collection_select :organisation, :department_id, Department.all, :id, :name, {prompt:true,include_blank:true}, {class: :selectpicker}
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit class: "btn btn-primary"
