h3 =link_to :Home, root_path
h1 Organisations
p.lead Organisations which have contracts known to CTS.

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | Name
        th
          | Department
    tbody
      - @organisations.each do | organisation |
        tr
          td
            = organisation.name
          td
            = link_to organisation.department.name, organisation.department if organisation.department          
