= form_for(@user, html: { class: "form-horizontal", role: "form" }) do |f|
  - if @user.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          | Close
      h4= "#{pluralize(@user.errors.count,"error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |msg|
          li= msg
  .form-group
    = f.label :name, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :name, class: "form-control"
  .form-group
    = f.label :email, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :email, class: "form-control"
  .form-group
    = f.label :admin, class: "col-sm-2 control-label"
    .col-sm-10
      = f.check_box :admin
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit class: "btn btn-primary"
  .form-group
    .col-sm-offset-2.col-sm-10
      br
      = link_to 'Delete account', @user, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger'
