.column-two-thrids
  h1 Listing users

.column-one-thrids
  .pull-right
    =link_to "Create New",new_user_path, class: "button"
.clear
  
= paginate @users

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | Name
        th
          | Email
        th
          | Administrator?
    tbody
      - @users.each do | user |
        tr
          td
            = link_to user.name, user
          td
            = user.email
          td
            = form_for(user, html: { class: "form-horizontal", role: "form" }) do |f|
              / disable if current user (e.g. don't let yourself make yourself a non-admin
              = f.check_box :admin, id: "user#{user.id}", onclick: "submit()", disabled: current_user == user
              = f.hidden_field :page, value: params[:page]
= paginate @users
