= form_for(@state, html: { class: "form-horizontal", role: "form" }) do |f|
  - if @state.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          | Close
      h4= "#{pluralize(@state.errors.count,"error")} prohibited this state from being saved:"
      ul
        - @state.errors.full_messages.each do |msg|
          li= msg
  .form-group
    = f.label :name, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :name, class: "form-control"
  .form-group
    = f.label :color, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :color, class: "form-control"
  /
    .form-group
      = f.label :position, class: "col-sm-2 control-label"
      .col-sm-10
        = f.number_field :position, class: "form-control"
  .form-group
    = f.label :description, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_area :description, class: "form-control"
  .form-group
    .col-sm-offset-2.col-sm-10
      p = f.submit class: "button btn-primary"
      p = link_to 'Cancel', "javascript: history.go(-1)"
      p = link_to 'Destroy', @state, method: :delete, data: { confirm: 'Are you sure?' }, class: "button danger"
