.pull-right
  = link_to "New", new_state_path, class: 'button btn-primary'
h1 Benefit states
.clear

      - @states.each do | state |
        .state  
          p =link_to state.name, edit_state_path(state)
        p = state.description
