.page-header
  = link_to states_path, class: 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    |  Back 
  = link_to edit_state_path(@state), class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-pencil
    |  Edit 
  h1
    | Show state
dl.dl-horizontal
  dt
    | Name:
  dd
    = @state.name
  dt
    | Position:
  dd
    = @state.position
  dt
    | Description:
  dd
    = @state.description
