-if is_admin?
  .row style="margin-top: 20px"
    .col-md-12
      = form_tag @path, multipart: true, class: "form-inline" do
        .form-group
          =file_field_tag :file, :class=>"form-control", :style=>"width: 200px; margin-right: 1rem"
          =submit_tag "Import", :class=>"button-secondary"
