= form_for(@department, html: { class: "form-horizontal", role: "form" }) do |f|
  - if @department.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          | Close
      h4= "#{pluralize(@department.errors.count,"error")} prohibited this department from being saved:"
      ul
        - @department.errors.full_messages.each do |msg|
          li= msg
  .form-group
    = f.label :name, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :name, class: "form-control"
  .form-group
    = f.label :description, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_area :description, class: "form-control"
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit class: "button btn-primary"
  .form-group
    .col-sm-offset-2.col-sm-10
      =link_to :Cancel, @department
