h1 Departments

= paginate @departments

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th Name
        th Description
        th contracts
        th contract value
    tbody
      - @departments.each do | department |
        tr
          td = link_to department, department
          td = department.description
          td = department.contracts.count
          td 
            - if (department.contracts.count > 0)
              | £#{(department.contracts.pluck(:value_cents).reduce(:+)/100.00/1000000).round(2)}m

= paginate @departments
