h3 =link_to :Home, root_path
h1 Departments

.product_list
  - @departments.each_slice(3) do | row |
    .grid-row
      - row.each do |department|
        .column-one-third
          h2 =link_to department.name, department
          p #{pluralize(department.benefits.count, "benefit")} - #{show_big_money(department.total_value_cents)}
    
