h3 =link_to :Home, root_path
h1 Departments
p.lead These departments have contracts known to CTS. Click a name to view them.
= paginate @departments

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th Name
        th Description
        th contracts
        th contract value
    tbody
      - @departments.each do | department |
        tr
          td = link_to department, department
          td = department.description
          td = department.contracts.count
          td 
            - if (department.contracts.count > 0)
              =show_big_money(department.contracts.pluck(:value_cents).reduce(:+)/100)

= paginate @departments
