= form_for(@product, html: { class: "form-horizontal", role: "form" }) do |f|
  - if @product.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          | Close
      h4= "#{pluralize(@product.errors.count,"error")} prohibited this product from being saved:"
      ul
        - @product.errors.full_messages.each do |msg|
          li= msg
  .form-group
    = f.label :name, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :name, class: "form-control"
  .form-group
    = f.label :description, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_area :description, class: "form-control"
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit class: "button btn-primary"
  .form-group
    .col-sm-offset-2.col-sm-10
      =link_to :Cancel, @product
      .destroy
        = link_to 'Destroy', @product, method: :delete, data: { confirm: 'Are you sure?' }, class: 'button danger destroy'
