h3 =link_to :Home, root_path
h1 CTS Products - #{show_big_money @products.map{|p| p.total_value_cents}.reduce(:+)}
p.lead CTS is actively developing the following products. Click to learn more about how delivery is going and learn what benefits these products are currently providing.

.product_list
  - @products.each_slice(2) do | row |
    .grid-row
      - row.each do |product|
        .column-half
          h2 =link_to product.name, product
          small =product.project_code
          p #{pluralize(product.benefits.count, "benefit")} - #{show_big_money(product.total_value_cents)}
    
  - if is_admin?
  = link_to "Create New Product", new_product_path, class: 'button btn-primary'
