h1 CTS Products
p.lead CTS is actively developing the following products. Click to learn more about how delivery is going and learn what benefits these products are currently providing.
- @products.each do | product |
  h2 =link_to product.name, product
  
- if is_admin?
  = link_to "Create New Product", new_product_path, class: 'button btn-primary'
