
= link_to :Products, products_path
.pull-right
  = link_to 'Edit', edit_product_path(@product), class: 'button'
h1 = @product.name
small =@product.project_code
- if @product.description.present?
  p.lead = @product.description
/- else
  p No description available. Please #{link_to "add a description", edit_product_path}.
-if @product.benefits.empty?
  h2 Benefits
  p No benefits have been recorded (or estimated) for this product. Please speak with the product manager for more information.
-else
  h2 #{pluralize(@product.benefits.count, "benefit")} - #{show_big_money(@product.total_value_cents)}
  table.table.table-striped.table-bordered.table-hover.sortable
    thead
      tr
        th Benefit Name
        th Department
        th Location
        th Value (£)
    tbody
      - @product.benefits.each do |benefit|
        tr
          td =link_to benefit.name, benefit
          td = link_to benefit.department.name, benefit.department
          td = link_to benefit.location, benefit if benefit.location
          td = link_to show_big_money(benefit.total_value_cents), benefit
