.row
  .col-md-10
    h1.heading-xlarge CTS Benefits Dashboard
    -if signed_in?
      p.lead Please use the links above to browse information.
    -else
      h2 NOTE: Please speak to Peter Kappus to request an account.
      p.lead If you already have an account, please sign in below.
      = link_to "Sign in", "/auth/google_oauth2", :class=>"button button-start"
    
    /=render 'deployments/import'
