.row
  .col-md-12
    h1.heading-xlarge Welcome
    -if signed_in?
      p.lead You are now signed in... Time to build the rest of your application to show special things to signed in people.
      = link_to "Sign out", signout_path, :class=>"button danger"
    -else
      p.lead Please log in below.
      = link_to "Sign in", "/auth/google_oauth2", :class=>"button button-start"

    -if is_admin?
      = form_tag import_data_path, multipart: true, class: "form-inline" do
        = link_to new_role_path, class: 'btn btn-primary' do
          span.glyphicon.glyphicon-plus
          |  New Role
        .form-group
          =file_field_tag :file, :class=>"form-control"
        =submit_tag "Import", :class=>"btn btn-primary"
