h1.heading-xlarge CTS Benefits Dashboard
-if !signed_in?
  h2 NOTE: Please speak to Peter Kappus to request an account.
  p.lead If you already have an account, please sign in below.
  = link_to "Sign in", "/auth/google_oauth2", :class=>"button button-start"
-else
  p.lead This tool provides a view of unique benefits being delivered by each product through deployment into various departments. 
  .grid-row
    .column-third
      h2 =link_to "#{Product.all.count} Products", products_path
      p Benefits by product
    /.column-third
      h2 =link_to "#{Contract.all.count} Contracts", contracts_path
      p Data on expiring contracts currently known to CTS.
    .column-third
      h2 =link_to "#{Benefit.all.count} Unique Benefits", benefits_path
      p Benefits information.
    .column-third
      h2 =link_to "#{Department.all.count} Departments", departments_path
      p A list of departments and associated benefits.
