.row
  .col-md-10
    h1.heading-xlarge CTS Benefits Dashboard
    -if signed_in?
      p.lead Please use the links above to browse information.
    -else
      p.lead Please sign in below to use this service.
      = link_to "Sign in", "/auth/google_oauth2", :class=>"button button-start"
    
    /=render 'deployments/import'
