/https://github.com/alphagov/govuk_template/blob/master/source/views/layouts/govuk_template.html.erb
- content_for :head do
  =javascript_include_tag "application.js"
  = csrf_meta_tags
  style
    | main { max-width: 960px; margin: 0 15px; }
    | @media (min-width: 641px) { main { margin: 0 30px; } }
    | @media (min-width: 1020px) { main { margin: 0 auto; } }
  = stylesheet_link_tag "application", media: :all
- content_for :page_title do
  | CTS Benefits
/- content_for :inside_header do
  - if signed_in?
    form#search.site-search method="get" action="..."
      .content
        /label for="site-search-text" Search the service manual
        input#site-search-text.js-search-focus type="search" name="q" title="Search" role="search" placeholder="Search"
        input.submit type="submit" value="Search"
- content_for :header_class do
  | with-proposition
- content_for :proposition_header do
  .header-proposition.noprint
    .content
      a href='#proposition-links' class='js-header-toggle menu' Menu
      nav#proposition-menu
        =link_to "CTS Benefits", root_path, :id=>"proposition-name"
        - if signed_in?
          ul#proposition-links
            li = link_to :Products, products_path
            li = link_to :Benefits, benefits_path
            /li = link_to :Portfolios, portfolios_path
            li = link_to :Contracts, contracts_path
            li = link_to :Departments, departments_path
            /li = link_to :Organisations, organisations_path
            /li = link_to :Deployments, deployments_path
            li =link_to "About", about_path
            /li = link_to :People, people_path
            //li = link_to "Sign out", signout_path
            -if is_admin?
              li =link_to "Manage users", users_path        
- content_for :body_end
  - if(ENV['GOOGLE_ANALYTICS_ID'].present?)
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', '#{ENV['GOOGLE_ANALYTICS_ID']}', 'auto');
      ga('send', 'pageview');

- content_for :content do
  #wrapper
    main#content[role="main"]
      -if (ENV['IS_SANDBOX'] || Rails.env.development?)
        .noprint style="background: #fc0; text-align: center; font-size: 3rem" This is a playground environment. Tweak with impunity.
      .row
        .col-sm-12
          .phase-banner-alpha.noprint
            p
              strong.phase-tag MOCK-UP
              span This is a proof of concept only.
          - if signed_in?
            .row.account_info.noprint
              .col-md-12
                .pull-right
                  span #{link_to current_user.name, current_user}: #{link_to 'Sign out', signout_path}

          .inner-block
            - flash.each do |name, msg|
              = content_tag :div, class: "alert alert-#{ name == "error" ? "danger" : "success" } alert-dismissable", role: "alert" do
                button.close type="button" data-dismiss="alert"
                  span aria-hidden="true"
                    | &times;
                  span.sr-only
                    | Close
                = msg          
      = yield

- content_for :footer_top do
  main

= render template: "layouts/govuk_template"
